APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_NAME=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=api

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=redis


MYSQL_ROOT_PASSWORD=mysql
MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=api
MYSQL_USER=api
MYSQL_PASSWORD=api
MYSQL_TIMEZONE=+08:00

WEBROOT=/var/www/html/public

API_STANDARDS_TREE=vnd
API_SUBTYPE=tusimo
API_PREFIX=api
API_VERSION=v1
API_STRICT=true

SKIP_COMPOSER=true


